<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Material Icons テスト</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .icon-test {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .material-icons,
        .material-icons-outlined {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 48px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: 'liga';
        }
        .material-icons-outlined {
            font-family: 'Material Icons Outlined';
        }
    </style>
</head>
<body>
    <h1>Material Icons テスト</h1>
    
    <h2>通常のMaterial Icons</h2>
    <div class="icon-test">
        <i class="material-icons">spa</i>
        <div>spa</div>
    </div>
    <div class="icon-test">
        <i class="material-icons">fitness_center</i>
        <div>fitness_center</div>
    </div>
    <div class="icon-test">
        <i class="material-icons">self_improvement</i>
        <div>self_improvement</div>
    </div>
    
    <h2>Material Icons Outlined</h2>
    <div class="icon-test">
        <i class="material-icons-outlined">spa</i>
        <div>spa (outlined)</div>
    </div>
    <div class="icon-test">
        <i class="material-icons-outlined">fitness_center</i>
        <div>fitness_center (outlined)</div>
    </div>
    <div class="icon-test">
        <i class="material-icons-outlined">self_improvement</i>
        <div>self_improvement (outlined)</div>
    </div>
</body>
</html>