; Dialplan Configuration for WebRTC
; Place this file in /etc/asterisk/extensions.conf

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables
RECORDING_PATH=/var/spool/asterisk/recording

[from-webrtc]
; Context for WebRTC clients

; Internal extension dialing (1000-1019)
exten => _10XX,1,NoOp(Calling internal extension ${EXTEN})
 same => n,Set(CALLERID(name)=${CALLERID(name)})
 same => n,Dial(PJSIP/${EXTEN},30,t)
 same => n,VoiceMail(${EXTEN}@default,u)
 same => n,Hangup()

; Echo test
exten => 600,1,NoOp(Echo test)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; Music on Hold test
exten => 601,1,NoOp(Music on Hold test)
 same => n,Answer()
 same => n,MusicOnHold(default)
 same => n,Hangup()

; Conference room
exten => 700,1,NoOp(Conference room)
 same => n,Answer()
 same => n,ConfBridge(1)
 same => n,Hangup()

; Voicemail main menu
exten => 800,1,NoOp(Voicemail main menu)
 same => n,VoiceMailMain(${CALLERID(num)}@default)
 same => n,Hangup()

; External dialing (if trunk is configured)
; exten => _9NXXNXXXXXX,1,NoOp(Outbound call to ${EXTEN:1})
;  same => n,Dial(PJSIP/${EXTEN:1}@trunk-outbound,60,t)
;  same => n,Hangup()

; Japanese mobile numbers
; exten => _0[789]0XXXXXXXX,1,NoOp(Calling Japanese mobile ${EXTEN})
;  same => n,Dial(PJSIP/${EXTEN}@trunk-outbound,60,t)
;  same => n,Hangup()

; Invalid extension
exten => i,1,NoOp(Invalid extension)
 same => n,Playback(pbx-invalid)
 same => n,Hangup()

; Timeout
exten => t,1,NoOp(Timeout)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()

[from-trunk]
; Context for incoming calls from trunk

; Route to IVR or specific extension
exten => s,1,NoOp(Incoming call from trunk)
 same => n,Answer()
 same => n,Background(welcome)
 same => n,WaitExten(10)

; Direct Inward Dialing (DID)
exten => _X.,1,NoOp(DID ${EXTEN})
 same => n,Goto(from-webrtc,${EXTEN},1)

[default]
; Default context
include => from-webrtc