; RTP Configuration for WebRTC
; Place this file in /etc/asterisk/rtp.conf

[general]
; RTP port range
rtpstart=10000
rtpend=20000

; Enable ICE support for WebRTC
icesupport=yes
; STUN server for NAT traversal
stunaddr=stun.l.google.com:19302

; Enable strict RTP
strictrtp=yes

; DTLS settings for WebRTC
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/keys/fullchain.pem
dtlsprivatekey=/etc/asterisk/keys/privkey.pem
dtlssetup=actpass
dtlsrekey=0